-- CISC 360 Assignment 2, Winter 2021

-- SEE THE FILE a2.pdf for instructions

module A2 where
import Data.Char

-- Q1: Add student ID:
student_id :: Integer
student_id = 20004468

-- THIS FILE WILL NOT COMPILE UNTIL YOU ADD YOUR STUDENT ID ABOVE.

{-
   Q2: rewrite
-}

divisible_by_3 :: Char -> Bool
divisible_by_3 ch = (mod (ord ch) 3 == 0)

rewrite :: (Char -> Bool) -> String -> String
rewrite important []       = []
rewrite important (c : cs)
  | important c == True       = c : (c : rewrite important cs)
  | otherwise                 = c : (rewrite important cs)

test_rewrite1 = (rewrite divisible_by_3 "Queen's") == "QQuueen''s"
test_rewrite2 = (rewrite (\c -> (c < 'a')) "sIlLy CaPiTaLiZaTiOn") == "sIIlLLy  CCaPPiTTaLLiZZaTTiOOn"


{-
  Q3: lists
-}

{-
  Q3a. Fill in the definition of listCompare.
  See a2.pdf for instructions.
-}
listCompare :: [Integer] -> [Integer] -> [Bool]
listCompare []     []     = []
listCompare (x:xs) (y:ys) = (x == y) : (listCompare xs ys)
listCompare (x:xs) []     = False : (listCompare xs [])
listCompare []     (y:ys) = False : (listCompare [] ys)

test_listCompare1 = listCompare [1, 2, 4] [3, 2, 0] == [False, True, False]
test_listCompare2 = listCompare [1, 2, 1, 1] [1, 2] == [True, True, False, False]
test_listCompare3 = listCompare [1, 1] [1, 1, 1, 1] == [True, True, False, False]


{-
  Q3b.
  Briefly explain why listCompare cannot
  be implemented by

    listCompare :: [Integer] -> [Integer] -> [Bool]
    listCompare = zipWith (==)

  Write your brief explanation here:
    
    zipWith (==) will perform the equal to operator on kth element of the input lists,
    which is what we want, however when the list sizes are not equal the zipWith function
    will not pad the output. It only compares elements of the lists when they exist/are non-empty, and
    therefore we would not obtain the desired result if the two input lists are not equivalent
    length.
  
-}


{-
  Q3c. Fill in the definition of polyCompare.
  See a2.pdf for instructions.
-}
polyCompare :: (a -> a -> Bool) -> [a] -> [a] -> [Bool]
polyCompare eq []     []     = []
polyCompare eq (x:xs) (y:ys) = (eq x y) : (polyCompare eq xs ys)
polyCompare eq (x:xs) []     = False : (polyCompare eq xs [])
polyCompare eq []     (y:ys) = False : (polyCompare eq [] ys)

test_polyCompare1 = polyCompare (\i -> \j -> i == j) [1, 2, 4] [3, 2, 0] == [False, True, False]

-- whoever calls polyCompare gets to define what "equal" means:
--  in test_polyCompare2, the definition of "equal" becomes whether two lists (here, strings) have the same length, regardless of the lists' contents
lengthsEqual :: [a] -> [a] -> Bool
lengthsEqual xs ys = (length xs == length ys)
test_polyCompare2 = polyCompare lengthsEqual ["a", "ab", "abcd"] ["ccc", "xy", ""] == [False, True, False]


{-
  Q4. Discs
-}

data Disc = Mix Disc Disc
          | Quiet
          | Identity
          | Loud
          deriving (Show, Eq)

{-
  Q4a. dj: See a2.pdf for instructions.
-}
dj :: Disc -> Disc
-- The Identity
dj (Mix anything Identity) = anything
-- The Quiet Mix
dj (Mix anything (Mix middle Quiet)) = middle
-- The Super Mix
dj (Mix x1 (Mix x2 (Mix g Loud))) = (Mix (Mix x1 x2) (Mix x1 g))
-- All other patterns: just return the argument
dj other = other

test_dj1 = dj (Mix Quiet Identity) == Quiet
test_dj2 = dj (Mix Loud Identity) == Loud
test_dj3 = dj (dj (Mix Identity (Mix Quiet (Mix Quiet Loud)))) == Identity


{-
  Q4b. symmetrics: See a2.pdf for instructions.

  Hint: You may wish to use the library functions  map,  concat,  and ++.
-}

{- The function buildSymm will create a "symmetrical" disc.
It accepts a symmetical disc as an input, then returns a disc 
generated by mixing the input disc with itself.
-}

buildSymm :: Disc -> Disc
buildSymm d = (Mix d d)

symmetrics :: Integer -> [Disc]
symmetrics 0 = [Identity, Quiet, Loud]
symmetrics n = map buildSymm (symmetrics (n-1)) ++ symmetrics (n-1)